summary: Test for general vagrant functionality in Fedora

discover:
  how: fmf
  url: https://github.com/jackorp/vagrant-test
  ref: tmt-ci

prepare:
  - how: ansible
    playbook:
      - ansible/install_packages.yml
      - ansible/prepare_libvirt.yml
      - ansible/add_user_with_libvirt.yml
    extra-args: '-vvv'

execute:
  how: tmt

environment:
  DRIVER: "kvm"

/fedora:
  environment+:
    BOX: "fedora/41-cloud-base"
  /base:
    discover+:
      filter+: "tag:base|tag:qemu_session"
  /extended:
    discover+:
      filter+: "tag:fedora"
  /qemu_connection:
    discover+:
      filter+: "tag:qemu_system"
  /nfs_shared_folder:
    discover+:
      filter+: "tag:nfs"
    adjust+:
      # NFS currently requires additional tinkering.
      enabled: false
      prepare+:
      - how: ansible
        playbook:
          - ansible/prepare_nfs.yml
  /sshfs_shared_folder:
    discover+:
      filter+: "tag:sshfs"
    adjust+:
      prepare+:
      - how: install
        package:
          - vagrant-sshfs

/centos-9:
  discover+:
    filter+: "tag:base"
  environment+:
    BOX: "centos/stream9"
