summary: Test for general vagrant functionality in Fedora

prepare:
  - name: ruby
    how: install
    package:
      - ruby
      - vagrant-libvirt

#  - name: vagrant
#    how: install
#    package:
#      - vagrant
#      - vagrant-libvirt
#      - vagrant-cloud
#      - vagrant-sshfs
#      - vagrant-managed-servers

  - name: libvirt
    how: shell
    script: systemctl enable --now libvirtd

discover:
  how: fmf
#
#  - name: nfs
#    how: shell
#    script: systemctl enable --now nfs-server
execute:
  how: tmt
/:
  inherit: false

/modified:
  discover:
    how: fmf
    modified-only: true
    modified-ref: reference/main
    modified-url: https://src.fedoraproject.org/tests/vagrant
