summary: Test for general vagrant functionality in Fedora

discover:
  how: fmf

prepare:
  how: ansible
  playbook:
    - ansible/install_packages.yml
    - ansible/prepare_libvirt.yml
  extra-args: '-vvv'
  # - name: ruby
  #   how: install
  #   package:
  #     - ruby
  #     - vagrant-libvirt

#  - name: vagrant
#    how: install
#    package:
#      - vagrant
#      - vagrant-libvirt
#      - vagrant-cloud
#      - vagrant-sshfs
#      - vagrant-managed-servers

  # - name: libvirt
  #   how: shell
  #   script: systemctl enable --now virtqemud.service

#
#  - name: nfs
#    how: shell
#    script: systemctl enable --now nfs-server
execute:
  how: tmt
