summary: Test for general vagrant functionality in Fedora

discover:
    how: fmf

prepare:
  - name: ruby
    how: install
    package:
      - ruby
      - vagrant-libvirt

#  - name: vagrant
#    how: install
#    package:
#      - vagrant
#      - vagrant-libvirt
#      - vagrant-cloud
#      - vagrant-sshfs
#      - vagrant-managed-servers

  - name: libvirt
    how: shell
    script: systemctl enable --now libvirtd

#
#  - name: nfs
#    how: shell
#    script: systemctl enable --now nfs-server
execute:
  how: tmt
